{
    "name": "@ahegyes/linked-orders-for-woocommerce",
    "private": true,
    "description": "Linked Orders for WooCommerce — wp-env + Playwright tooling.",
    "license": "GPL-2.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahegyes/wc-linked-orders.git"
    },
    "bugs": "https://github.com/ahegyes/wc-linked-orders/issues",
    "engines": {
        "node": ">=24"
    },
    "devDependencies": {
        "@ahegyes/wordpress-configs": "github:ahegyes/wordpress-configs",
        "@wordpress/e2e-test-utils-playwright": "^1",
        "@wordpress/env": "^11",
        "@wordpress/scripts": "^32"
    },
    "scripts": {
        "setup": "npm run install:all && npm run wp-env:start",
        "install:all": "composer packages-install && npm install",
        "update:all": "composer packages-update && npm update",

        "wp-env": "wp-env",
        "wp-env:start": "wp-env --config .wp-env.tests.json start",
        "wp-env:stop": "wp-env --config .wp-env.tests.json stop",
        "wp-env:update": "wp-env --config .wp-env.tests.json start --update",
        "wp-env:destroy": "wp-env --config .wp-env.tests.json destroy",

        "audit": "composer audit && npm audit",
        "audit:fix": "npm audit fix",

        "test:integration": "wp-env --config .wp-env.tests.json run cli --env-cwd=wp-content/plugins/linked-orders-for-woocommerce vendor/bin/phpunit --testsuite=Integration",
        "test:e2e": "playwright test --config=playwright.config.js"
    }
}
